# RetrofitAndMVP

./: build.gradle  dependencies-variable.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/toru/retrofitandmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/toru/retrofitandmvp/base/presenter/: BasePresenter.java
app/src/main/java/io/toru/retrofitandmvp/base/ui/activity/: BaseActivity.java
app/src/main/java/io/toru/retrofitandmvp/base/ui/viewholder/: BaseViewHolder.java
app/src/main/java/io/toru/retrofitandmvp/model/: Question.java
app/src/main/java/io/toru/retrofitandmvp/network/: StackOverFlowApi.java  StackOverFlowQuestion.java
app/src/main/java/io/toru/retrofitandmvp/network/operator/: NetworkOperator.java
app/src/main/java/io/toru/retrofitandmvp/network/task/: StackOverFlowApi.java  StackOverFlowQuestion.java
app/src/main/java/io/toru/retrofitandmvp/presenter/: MainPresenter.java  MainPresenterImp.java
app/src/main/java/io/toru/retrofitandmvp/ui/activity/: MainActivity.java
app/src/main/java/io/toru/retrofitandmvp/ui/adapter/: MainAdapter.java  MainViewHolder.java
app/src/main/java/io/toru/retrofitandmvp/ui/fragment/: MainFragment.java
app/src/main/java/io/toru/retrofitandmvp/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  adapter_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/toru/retrofitandmvp/: ExampleUnitTest.java
kotlin-app/: build.gradle
kotlin-app/src/main/: AndroidManifest.xml
kotlin-app/src/main/kotlin/io/toru/retrofitandmvp/kotlin/main/: MainActivity.kt  MainDagger.kt  MainMvp.kt
kotlin-app/src/main/kotlin/io/toru/retrofitandmvp/kotlin/main/presenter/: MainPresenterImpl.kt
kotlin-app/src/main/kotlin/io/toru/retrofitandmvp/kotlin/repository/: ApiManager.kt  StackOverFlowApi.kt
kotlin-app/src/main/kotlin/io/toru/retrofitandmvp/kotlin/repository/model/: Question.kt  StackOverFlowQuestion.kt
kotlin-app/src/main/res/layout/: activity_main.xml
