// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dependencies-variable.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.dependencies.classpath.kotlin
        classpath rootProject.ext.dependencies.classpath.android
        classpath rootProject.ext.dependencies.classpath.android_apt
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
