ext.dependencies = [
        classpath: [
                android    : 'com.android.tools.build:gradle:2.1.3',
                kotlin     : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3',
                android_apt: 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        ],

        library  : [
                support_appcompat    : 'com.android.support:appcompat-v7:24.1.1',
                support_v4           : 'com.android.support:support-v4:24.1.1',
                support_v13          : 'com.android.support:support-v13:24.1.1',
                support_recyclerview : 'com.android.support:recyclerview-v7:24.1.1',
                support_annotation   : 'com.android.support:support-annotations:24.1.1',
                support_design       : 'com.android.support:design:24.1.1',
                support_constraint   : 'com.android.support.constraint:constraint-layout:1.0.+',

                kotlin               : 'org.jetbrains.kotlin:kotlin-stdlib:1.0.3',
                kotlin_reflection    : 'org.jetbrains.kotlin:kotlin-reflect:1.0.3',

                butterknife          : 'com.jakewharton:butterknife:8.2.1',
                butterknife_compiler : 'com.jakewharton:butterknife-compiler:8.2.1',
                dagger2Apt           : 'com.google.dagger:dagger-compiler:2.0.2',
                dagger2              : 'com.google.dagger:dagger:2.0.2',
                jsr250               : 'javax.annotation:jsr250-api:1.0',

                dart                 : 'com.f2prateek.dart:dart:2.0.+',
                dart_processor       : 'com.f2prateek.dart:dart-processor:2.0.+',
                henson               : 'com.f2prateek.dart:henson:2.0.0',
                henson_processor     : 'com.f2prateek.dart:henson-processor:2.0.0',


                rxandroid            : 'io.reactivex:rxandroid:1.2.+',
                rxjava               : 'io.reactivex:rxjava:1.1.+',
                rxbind               : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
                rxlifecycle_kotlin   : 'com.trello:rxlifecycle-kotlin:0.6.1',
                rxlifecycle_component: 'com.trello:rxlifecycle-components:0.6.1',

                retrofit2            : 'com.squareup.retrofit2:retrofit:2.1.0',
                retrofit2_gson       : 'com.squareup.retrofit2:converter-gson:2.1.0',
                retrofit2_rxadapter  : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
                okhttp3              : 'com.squareup.okhttp3:okhttp:3.4.1',

                okhttp3_logging      : 'com.squareup.okhttp3:logging-interceptor:3.4.1',

                stetho_okhttp3       : 'com.facebook.stetho:stetho-okhttp3:1.3.1',

                auto_gson            : 'com.google.auto.value:auto-value:1.2',
                auto_value_gson      : 'com.ryanharter.auto.value:auto-value-gson:0.4.2',

                picasso              : 'com.squareup.picasso:picasso:2.5.2',

        ],
        test     : [
                testrunner                  : 'com.android.support.test:runner:0.5',
                testrule                    : 'com.android.support.test:rules:0.5',
                espresso_core               : 'com.android.support.test.espresso:espresso-core:2.2.2',
                espresso_intent             : 'com.android.support.test.espresso:espresso-intents:2.2.2',
                dexmaker_mockito            : 'com.crittercism.dexmaker:dexmaker-mockito:1.4',
                dexmaker_dx                 : 'com.crittercism.dexmaker:dexmaker-dx:1.4',
                mockito                     : 'org.mockito:mockito-core:1.10.19',
                awaitility                  : 'com.jayway.awaitility:awaitility:1.7.+',
                assertj_android             : 'com.squareup.assertj:assertj-android:1.1.1',
                assertj_android_support     : 'com.squareup.assertj:assertj-android-support-v4:1.1.1@aar',
                assertj_android_appcompat   : 'com.squareup.assertj:assertj-android-appcompat-v7:1.1.1@aar',
                assertj_android_recyclerview: 'com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1@aar',
                kotlin_test                 : 'org.jetbrains.kotlin:kotlin-test:1.0.3',
                kotlin_test_junit           : 'org.jetbrains.kotlin:kotlin-test-junit:1.0.3'
        ]
]